# Benchmark - Array vs Linked List Traversal

Hardware

Intel Core i5-4200U

OS

Ubuntu 22.04

Language

Go 1.26

---

## Goal

Compare search algorithm performance.

---

## Expected Result

The Binary search have beter performance from linear search because:

- Binary search is O(log n) but linear serch is O(n)

---

## Measurements

| Structure | ns/op | allocs/op | bytes/op |
|-----------|------:|----------:|----------:|
| Linear Search | 92 | 0 | 0 |
| Binary Search | 5  | 0 | 0 |

---

## Conclusion

Big-o in Binary search have massive effect on performance.